# RoomDataApi

./: pom.xml
src/main/java/com/example/lucampusroomdata/: LuCampusRoomDataApplication.java
src/main/java/com/example/lucampusroomdata/controller/: RoomController.java
src/main/java/com/example/lucampusroomdata/model/: Room.java
src/main/java/com/example/lucampusroomdata/repository/: RoomRepository.java
src/main/java/com/example/lucampusroomdata/service/: RoomService.java  RoomServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/lucampusroomdata/: LUCampusRoomDataApplicationsEndPointTests.java  LuCampusRoomDataApplicationTests.java
src/test/jmeter/: HTTP Request RoomData Api.jmx
